#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.
#Singleinstance FORCE
CoordMode, Pixel, Screen 

margin = 50



#Persistent
CoordMode, Pixel, Screen 
CoordMode, Mouse, Screen 

msgbox, 0, Creator, CREATED BY HACKERHANSEN 

msgbox, 1, WARNING!, 
(
USE THIS SOFTWARE AT YOUR OWN RISK. 

This aimbot is still in the BETA stages. That means that not all features are present yet. There will be some bugs, it won't always work. 
By selecting "OK" you acknowledge everything stated above. 
)
IfMsgBox Cancel
	exitapp
msgbox, 0, INSTRUCTIONS, 
(

Instructions: Hold down Left Shift to activate aimbot(mouse MUST be close to target). Press CTRL M to open the menu. 

Using aimbot against a moving target at long range may result in missed shots(remember, this is still in beta). 

IMPORTANT! Currently this aimbot only searches for things within 50 pixels(you can change this in the menu) of the mouse. This works on most skins but won't work on others. NoSkins are the only guaranteed target. 

For any questions, comment on the YouTube video you got this from. 
)

msgbox, 0, Just another reminder, Press CTRL M to open the menu. 

msgbox, 0, START, Press OK to start 

Gx := A_ScreenWidth - 260
Gy := A_ScreenHeight - 415 
; Create the OSD for the hack: 
MyColor = EEAA99  
Gui OSD:+LastFound +AlwaysOnTop -Caption +ToolWindow  
Gui, OSD:Color, %MyColor%
Gui, OSD:Font, s16  
Gui, OSD:Add, Text, vMyText cLime, HackerHansen's zombsroyale hack 
Gui, OSD:Add, Text, vMyTexty cLimey, Press CTRL+M to open menu 
WinSet, TransColor, %MyColor% 155

Gui, OSD:Show, x0 y0 NoActivate 

; Create the main control panel:
Gui, playerblot:+AlwaysOnTop +ToolWindow -Caption +Disabled 
Gui, playerblot:Add, Progress, w60 h90 cBlue vMyProgress, 100
Gui, +ToolWindow +MinSize100x -SysMenu
Gui, Add, Text,, Enter Aimbot Detection Margin: 
Gui, Add, Edit
Gui, Add, UpDown, vMargin Range35-100, 50 
Gui, Add, Checkbox, vShouldBlotPlayer, Blot my player(avoids aimbot confusion)
Gui, Add, Checkbox, vMenuAlwaysOnTop, Menu always on top 
Gui, Add, Button, Default x85 w80, Apply
Gui, Add, Button, x85 w80, Help 
Gui, Add, Button, x85 w80, Quit 
Gui, Show, w250 h180, ZombsRoyale.io Aimbot Menu (BETA)
GuiThing := WinActive("A")
WinSet, TransColor, OFF

return








; Creates aimbot 

LShift::
{
	While GetKeyState("LShift", "P"){
MouseGetPos, MouseX, MouseY
firstpairx := MouseX - margin
if firstpairx < 0
{
firstpairx = 0
}

firstpairy := MouseY - margin
if firstpairy < 0
{
firstpairy = 0
}

secondpairx := MouseX + margin
if secondpairx > %A_ScreenWidth%
{
secondpairx = %A_ScreenWidth%
}

secondpairy := MouseY + margin
if secondpairy > %A_ScreenHeight%
{
secondpairy = %A_ScreenHeight%
}

PixelSearch, TargetX, TargetY, %firstpairx%, %firstpairy%, %secondpairx%, %secondpairy%, 0x76C8FC, 5, Fast
If ErrorLevel = 0 
{
MouseMove, TargetX, TargetY
}
}
}
return

; Summons menu 

^m::
Gui, playerblot:-alwaysontop
Gui, Show
Return 


; Menu Button Presses 

ButtonApply: 
gui, submit
Gui, playerblot:+AlwaysOnTop
if (ShouldBlotPlayer = 1) {
BlotPlayer()
}
else {
UnBlotPlayer()
}
if (MenuAlwaysOnTop = 1) {
Gui, +AlwaysOnTop
Gui, Show 
}
else {
Gui, -AlwaysOnTop
}
return

ButtonHelp:
msgbox, 0, HELP, 
(
Instructions: Hold down Left Shift to activate aimbot(mouse MUST be close to target). Press CTRL M to open the menu. 

Don't use aimbot at long range because it tends to miss. 

This hack is still in beta, so it won't work on every skin. It also won't work in dark areas of the map or in the gas. 
)
Gui, Show
Return 

; Functions 

ButtonQuit:
Quit()
Return 





BlotPlayer(){
Gui, playerblot:Show, NoActivate, Blotter 
Return
}

UnBlotPlayer(){
Gui, playerblot:hide 
Return
}



Quit(){
Gui, -AlwaysOnTop
msgbox, 308, Quit Hack, Are you sure you want to quit the hack? Aimbot will no longer run. 
IfMsgBox Yes
	exitapp
If (MenuAlwaysOnTop = 1) {
Gui, +AlwaysOnTop
}
Gui, Show 
Return 
}



