#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.
#Singleinstance FORCE
#MaxThreadsPerHotKey 2 
CoordMode, Pixel, Screen 


Color = 0x76C8FC 
MidX1 := A_ScreenWidth / 2
MidY1 := A_ScreenHeight / 2 
fpx := MidX1 - 70 
fpy := MidY1 - 70 
spx := MidX1 + 70 
spy := MidY1 + 70 
PosX := A_ScreenWidth / 2
PosY := A_ScreenHeight / 2
margin = 50
dx = 0 
dy = 0
global PBSizeW = 60 
global PBSizeH = 90 
TargetSetKey = ^q
TargetResetKey = ^e
SpinFireKey = q
AimBotKey = LShift
AACK = ^b 
Prediction = 0 
AAC = 0 

Hotkey,%TargetSetKey%,targetsetkey
Hotkey,%TargetResetKey%,targetresetkey
Hotkey,%AimBotKey%,aimbotkey
Hotkey,%SpinFireKey%,spinfirekey
Hotkey,%AACK%,AACK
TargetSetKey = 0
TargetResetKey = 0
SpinFireKey = 0
AimBotKey = 0
TargetSetKey = ^q
TargetResetKey = ^e
SpinFireKey = q
AimBotKey = LShift
#Persistent
CoordMode, Pixel, Screen 
CoordMode, Mouse, Screen 

msgbox, 0, Credits, 
(
CREATED BY HACKERHANSEN 

Logo by Shadow (you can find him on my Discord server. He has the "Graphics Design" role!) 
)

msgbox, 1, WARNING!, 
(
USE THIS SOFTWARE AT YOUR OWN RISK. 

There will be some bugs, it won't always work. 
By selecting "OK" you acknowledge everything stated above. 
)
IfMsgBox Cancel
	exitapp
msgbox, 0, INSTRUCTIONS, 
(

Instructions: Hold down Left Shift to activate aimbot(mouse MUST be close to target). Press CTRL M to open the menu. 

Press CTRL Q while mouse is on a target to set the mouse to lock onto that target 

Press CTRL E to reset target to default 

Press Q to spin and shoot(works most of the time. FULLSCREEN ONLY) 

Using aimbot against a moving target at long range WITHOUT PREDICTION may result in missed shots. 

PLAYER MOVEMENT PREDICTION IS BUGGY. IT WILL BE UPDATED LATER. 

IMPORTANT! Currently this aimbot only searches for things within 50 pixels(you can change this in the menu) of the mouse. This works on most skins but won't work on others. NoSkins are the only guaranteed target. 

Join the discord to suggest new features and get your questions answered! 
)

msgbox, 0, Just another reminder, Press CTRL M to open the menu. 

msgbox, 0, START, Press OK to start 

Gx := A_ScreenWidth - 260
Gy := A_ScreenHeight - 415 
; Create the OSD for the hack: 
MyColor = EEAA99  
Gui OSD:+LastFound +AlwaysOnTop -Caption +ToolWindow  
Gui, OSD:Color, %MyColor%
Gui, OSD:Font, s16  
Gui, OSD:Add, Text, vMyText cLime, HackerHansen's zombsroyale hack 
Gui, OSD:Add, Text, vMyTexty cLimey, Press CTRL+M to open menu 
WinSet, TransColor, %MyColor% 155

Gui, OSD:Show, x0 y0 NoActivate 

; Create the main control panel:
Gui, playerblot:+AlwaysOnTop +ToolWindow -Caption +Disabled 
Gui, playerblot:Add, Progress, w60 h90 cBlue vMyProgress, 100
Gui, +ToolWindow +MinSize100x -SysMenu
Gui, Add, Text,, Enter Aimbot Detection Margin: 
Gui, Add, Edit
Gui, Add, UpDown, vMargin Range35-100, 50 
Gui, Add, Checkbox, vShouldBlotPlayer, Blot my player(avoids aimbot confusion)
Gui, Add, Text,, Enter Player Blotter size: 
Gui, Add, Slider, vPBSizeW Range45-75 ToolTipTop TickInterval5, 60
Gui, Add, Slider, vPBSizeH Range80-100 ToolTipTop TickInterval5, 90
Gui, Add, Checkbox, vMenuAlwaysOnTop, Menu always on top 
Gui, Add, Checkbox, vPrediction, Predict player movement(BUGGY) 
Gui, Add, Text,, Enter Toggle Auto Open Ammo Crate key: 
Gui, Add, Hotkey, vAACK, ^b
Gui, Add, Text,, Enter SpinFire key(Fullscreen only): 
Gui, Add, Edit, vSpinFireKey, q
Gui, Add, Text,, Enter aimbot key(RButton = Right Mouse Button): 
Gui, Add, Edit, vAimBotKey, LShift 
Gui, Add, Text,, Enter Target Set key combo: 
Gui, Add, Hotkey, vTargetSetKey, ^q 
Gui, Add, Text,, Enter Target Reset key combo: 
Gui, Add, Hotkey, vTargetResetKey, ^e
Gui, Add, Button, Default x85 w80, Apply
Gui, Add, Button, x85 w80, Help 
Gui, Add, Button, x85 w80, Discord 
Gui, Add, Button, x85 w80, Quit 
Gui, Show, w255 h600, ZombsRoyale.io Aimbot Menu 
GuiThing := WinActive("A")
WinSet, TransColor, OFF




; Creates aimbot 

aimbotkey:
{
	While GetKeyState(aimbotkey, "P"){
MouseGetPos, MouseX, MouseY
firstpairx := MouseX - margin
if firstpairx < 0
{
firstpairx = 0
}

firstpairy := MouseY - margin
if firstpairy < 0
{
firstpairy = 0
}

secondpairx := MouseX + margin
if secondpairx > %A_ScreenWidth%
{
secondpairx = %A_ScreenWidth%
}

secondpairy := MouseY + margin
if secondpairy > %A_ScreenHeight%
{
secondpairy = %A_ScreenHeight%
}

PixelSearch, TargetX, TargetY, %firstpairx%, %firstpairy%, %secondpairx%, %secondpairy%, %color%, 5, Fast
If ErrorLevel = 0 
{
If Prediction = 1 
{
HSH := A_ScreenHeight / 2
HSW := A_ScreenWidth / 2 
MultX := abs((TargetX - HSW) / (A_ScreenWidth / 15.5))**(1.2) 
MultY := abs((TargetY - HSH) / (A_ScreenHeight / 15.5))**(1.2) 
dx := (TargetX - MouseX) * MultX
dy := (TargetY - MouseY) * MultY
TargetXP := TargetX + dx 
TargetYP := TargetY + dy 
MouseMove, TargetXP, TargetYP 
Sleep, 30 
}
MouseMove, TargetX, TargetY
}
}
}
return


targetsetkey:
{
MouseGetPos, MouseX1, MouseY1
PixelGetColor Color, %MouseX1%, %MouseY1%
ToolTip, %Color%
SetTimer, ToolTipOff, 500 
}
return 

targetresetkey:
{
color = 0x76C8FC
ToolTip, TARGET RESET 
SetTimer, ToolTipOff, 500 
}
return 

ToolTipOff: 
{
ToolTip 
}
return 

spinfirekey:
{
MouseGetPos, MX, MY 
MouseMove, 0, 0 
sleep, 10 
MouseMove, %PosX%, 0 
sleep, 10 
MouseMove, %A_ScreenWidth%, 0 
sleep, 10 
MouseMove, %A_ScreenWidth%, %PosY% 
sleep, 10 
MouseMove, %A_ScreenWidth%, %A_ScreenHeight% 
sleep, 10 
MouseMove, %PosX%, %A_ScreenHeight% 
sleep, 10 
MouseMove, 0, %A_ScreenHeight% 
sleep, 10 
MouseMove, 0, %PosY% 
sleep, 10 
MouseMove, 0, 0 
Sleep, 10
MouseMove, MX, MY 
Sleep, 5 
Click 
Sleep, 2 
Click 
Click 
Sleep, 3 
}
return



; Summons menu 

^m::
Gui, playerblot:-alwaysontop
Gui, Show
Return 


; Menu Button Presses 

ButtonApply:
Hotkey,%TargetSetKey%,targetsetkey, off 
Hotkey,%TargetResetKey%,targetresetkey, off
Hotkey,%AimBotKey%,aimbotkey, off
Hotkey,%SpinFireKey%,spinfirekey, off
Hotkey,%AACK%,AACK, off 
TargetSetKey = 0
TargetResetKey = 1
SpinFireKey = 2
AimBotKey = 3
AACK = 4
Hotkey,%TargetSetKey%,targetsetkey, off 
Hotkey,%TargetResetKey%,targetresetkey, off
Hotkey,%AimBotKey%,aimbotkey, off
Hotkey,%SpinFireKey%,spinfirekey, off
Hotkey,%AACK%,AACK, off 
gui, submit
global PBSizeW := PBSizeW
global PBSizeH := PBSizeH
global TargetSetKey := TargetSetKey 
global TargetResetKey := TargetResetKey

If (targetsetkey = "")
{
targetsetkey = ^!#+PgUp
}
If (targetresetkey = "")
{
targetresetkey = ^!#+PgUp
}
If (aimbotkey = "")
{
aimbotkey = ^!#+PgUp
}
If (spinfirekey = "")
{
spinfirekey = ^!#+PgUp
}
If (AACK = "")
{
AACK = ^!#+PgUp
}
Hotkey,%TargetSetKey%,targetsetkey, on 
Hotkey,%TargetResetKey%,targetresetkey, on
Hotkey,%AimBotKey%,aimbotkey, on
Hotkey,%SpinFireKey%,spinfirekey, on 
Hotkey,%AACK%,AACK, on
Gui, playerblot:+AlwaysOnTop
if (ShouldBlotPlayer = 1) {
BlotPlayer()
}
else {
UnBlotPlayer()
}
if (MenuAlwaysOnTop = 1) {
Gui, +AlwaysOnTop
Gui, Show 
}
else {
Gui, -AlwaysOnTop
}
return

ButtonHelp:
msgbox, 0, HELP, 
(
Instructions: Hold down Left Shift to activate aimbot(mouse MUST be close to target). Press CTRL M to open the menu. 

Don't use aimbot at long range without prediction because it tends to miss. 

This hack may not work on every skin. It also won't work in dark areas of the map or in the gas. 
)
Gui, Show
Return 

ButtonDiscord: 
RUN, https://discord.gg/Vwxsx3k 
Return 

ButtonQuit:
Quit()
Return 

; Functions 



BlotPlayer(){
Gui, playerblot:Show, Center w%PBSizeW% h%PBSizeH% NoActivate, Blotter 
Return
}

UnBlotPlayer(){
Gui, playerblot:hide 
Return
}



Quit(){
Gui, -AlwaysOnTop
msgbox, 308, Quit Hack, Are you sure you want to quit the hack? Aimbot will no longer run. 
IfMsgBox Yes
	exitapp
If (MenuAlwaysOnTop = 1) {
Gui, +AlwaysOnTop
}
Gui, Show 
Return 
}

; Creates AutoCrate 


AACK:


AAC := !AAC
if (AAC = 1) 
ToolTip, Auto Open Ammo Crates ON 
else 
ToolTip, Auto Open Ammo Crates OFF 

SetTimer, ToolTipOff, 500
loop
{
    If not Switch
        break
{

if (AAC = 1) {
PixelSearch,,, %fpx%, %fpy%, %spx%, %spy%, 0x5B823A,, Fast
if (errorlevel = 0) {
Send e 
}
PixelSearch,,, %fpx%, %fpy%, %spx%, %sp%, 0x4A7523,, Fast
if (errorlevel = 0) {
Send e 
}
}
}
}
return


